# ayyubb.github.oi<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(6, 10, 6);
            font-size: 1.5em;
        }  
        
        #dogs-info-heading {
            background-color: green;
        }
                                                                                                                                                                                                   
            3{color: rgb(249, 245, 250);
            font-family: "Helvetica", sans-serif;
        }
        
        #dogs-binfo {
            color: black;
            font-family:cursive;
            font-weight:bold;
        }
        .song-lyrics {
            background-color: blue;
            font-family: cursive;
            font-size: 13px;
            font-style: italic;
        }
        
        </style>
    </head>
    <body>

    <h1 style="background:green;color:tan">Dogs</h1>
    
    <h2 id="dogs-info-heading">Basic info</h2>
    
    <p id="dogs-binfo">dogs are medium-sized creatures with great big listening ear and no tails, and they move around in a circle  sometimes in an nice way. They eat the most meat  in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong> they are also one of the famouses house pets in the world they also like to eat dog food found at grocies stores they also love to play games like fetch one of the famouses dog games in the world you can learn more on wikipedia or go down to important info.</p>
                                                                     <p>learn more on <a href="http://en.wikipedia.org/wiki/dog">  wikipedia</a>.</p>
                                                                       <h2 style="background:blue;color:white">Songs</h2>
    
    <p class="song-lyrics"><strong>BIGGY THE DOG</strong> <br>
hey dog what are you doing today<br>
my name is biggy and i smell some meat <br>
why do you like meat so much cause, a lot of dogs like it</p>
   
    <p class="song-lyrics"><strong>FETCH!</strong> <br>
hello,my owner is playing fetch with me <br>
every weekend i play in the great big field <br>
then one day i saw a bird i chased it <br>
my owner said "why do you like bird a lot" <br>
and i siad i just like them cause they can fly
    </p>
  
    <p class="song-lyrics"><em>LOAD MORE SONGS</em></p> <br>

    
    <img src="https://www.kasandbox.org/programming-images/animals/dog_sleeping-puppy.png" alt="dog with white fur and a collar" width="230"> 
   <h2>information</h2> 
    <h3>3 helpful things dog do</h3>
    
    <ul>
        <li>They help the blind</li>
        <li>guards your house</li>
        <li>nice pet to have</li>
    </ul>
                                           /\   \ /                                                           /--\   /  
    <h3>Top 3 most famous dogs</h3>      /    \ /   
    
    <ol>
        <li>husky (hus-kee)</li>
        <li>retriever (ra-tre-ver)</li>
        <li>kyote (ci-yo-te)</li>
    </ol>

<img src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png">
<h2> </h2>
                                                                                                                                      <strong>   dogs like to live nice healthy like us humans do but they also love meat dogs also like runing in fields</strong>   

<h2 id="iiffo" style="background:blue">important info</h2>
 <strong>dogs are usaly known as  The domestic dog cause of it strenth  they also eat like we do to survive they are like hu,ans they love to play with us but there haelth is important if you feed them the wrong type of food. some times dogs get agrresive to other people it is important to train your dog also if you are a new dog owner dog also poo,pee like we do so thats why we take them out for walks so they dont poo or pee in the house.lost some times dogs get lost thats why we put collars on them so they dont get lost out in the wild. </strong> 


</body>
</html>
